# full-stack-springboot-react-openapi-generator

./: README.md
.github/workflows/: npm-publish-github-packages.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/devproblems/backend/: BackendApplication.java
backend/src/main/java/com/devproblems/backend/config/: CorsConfiguration.java
backend/src/main/java/com/devproblems/backend/delegate/: YoutubeDelegateImpl.java
backend/src/main/java/com/devproblems/backend/entity/: Video.java
backend/src/main/java/com/devproblems/backend/mapper/: VideoMapper.java
backend/src/main/java/com/devproblems/backend/repository/: VideoRepository.java
backend/src/main/java/com/devproblems/backend/service/: VideoService.java
backend/src/main/resources/: application-dev.yaml  banner.txt  data.sql
backend/src/main/resources/openapi/: api.yaml
frontend/: .npmrc  package-lock.json  package.json
frontend/src/: App.css  App.tsx  Video.tsx  VideoGrid.tsx  api.ts  index.tsx
frontend/src/components/: Header.tsx  Search.tsx  Spinner.tsx
